% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global/E182EBBC166D73366E7986813A7FC5F1/global/global}
    \entry{DRLS}{manual}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelprefix}{AD}
      \field{labeltitlesource}{title}
      \field{note}{2019-11-22}
      \field{number}{E-SPE-AST-MET-1001}
      \field{title}{METIS Data Reduction Library Specifications}
      \field{version}{2-0}
      \keyw{applicable}
    \endentry
    \entry{METIS-operational_concept}{manual}{}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelprefix}{AD}
      \field{labeltitlesource}{title}
      \field{note}{2019-03-02}
      \field{number}{E-PLA-MPIA-MET-1057}
      \field{title}{METIS Operational Concept Description}
      \field{version}{3-0}
      \keyw{reference}
    \endentry
    \entry{ESO-DICD}{manual}{}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelprefix}{AD}
      \field{labeltitlesource}{title}
      \field{note}{2016-06-21}
      \field{number}{ESO-044156}
      \field{title}{Data Interface Control Document}
      \field{version}{6}
      \keyw{applicable}
    \endentry
    \entry{METIS-coordinates}{manual}{}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelprefix}{AD}
      \field{labeltitlesource}{title}
      \field{note}{2019-02-08}
      \field{number}{E-SPE-NOVA-MET-1090}
      \field{title}{METIS Coordinate system definition}
      \field{version}{2.0}
      \keyw{reference}
    \endentry
    \entry{METIS-DID}{manual}{}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelprefix}{AD}
      \field{labeltitlesource}{title}
      \field{note}{2018-12-03}
      \field{number}{E-LIS-KUL-MET-1002}
      \field{title}{METIS Data Interface Definition}
      \field{version}{1.0}
      \keyw{reference}
    \endentry
    \entry{METIS-template_manual}{manual}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelprefix}{AD}
      \field{labeltitlesource}{title}
      \field{note}{2019-03-01}
      \field{number}{E-MAN-MPIA-MET-1058}
      \field{title}{METIS Template Manual}
      \field{version}{1-0}
      \keyw{reference}
    \endentry
    \entry{ESO-products_standard}{manual}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelprefix}{AD}
      \field{labeltitlesource}{title}
      \field{note}{2020-06-15}
      \field{number}{ESO-044286}
      \field{title}{ESO Science Data Products Standard}
      \field{version}{6}
      \keyw{applicable}
    \endentry
    \entry{1618}{manual}{}
      \list{organization}{1}{%
        {ESO}%
      }
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelprefix}{AD}
      \field{labeltitlesource}{title}
      \field{note}{2020-03-02}
      \field{number}{ESO-037611}
      \field{title}{Dataflow for ESO Observatories Deliverables Standard}
      \field{version}{4}
      \keyw{applicable}
    \endentry
    \entry{METIS-calibration_plan}{manual}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelprefix}{AD}
      \field{labeltitlesource}{title}
      \field{note}{2019-11-01}
      \field{number}{E-PLA-NOVA-MET-1066}
      \field{title}{METIS Calibration Plan}
      \field{version}{3.0}
      \keyw{reference}
    \endentry
    \entry{detmon-manual}{manual}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelprefix}{AD}
      \field{labeltitlesource}{title}
      \field{note}{2014-01-21}
      \field{number}{VLT-MAN-ESO-19500-4846}
      \field{title}{Detector Monitoring Recipes User Manual}
      \field{version}{1.2.5}
      \keyw{reference}
    \endentry
    \entry{matisse_minutes}{manual}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelprefix}{AD}
      \field{labeltitlesource}{title}
      \field{note}{2017-05-23}
      \field{number}{E-MIN-CEA-MET-1005}
      \field{title}{``METIS meets MATISSE'' detector meeting}
      \field{version}{0.1}
      \keyw{reference}
    \endentry
    \entry{visir_manual}{manual}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelprefix}{AD}
      \field{labeltitlesource}{title}
      \field{note}{2016-09-21}
      \field{number}{VLT-MAN-ESO-19500-3852}
      \field{title}{VISIR Pipeline User Manual}
      \field{version}{1.7}
      \keyw{reference}
    \endentry
    \entry{METIS-ADC_study}{manual}{}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelprefix}{AD}
      \field{labeltitlesource}{title}
      \field{note}{2019-03-02}
      \field{number}{E-TNT-MPIA-MET-1002}
      \field{title}{Atmospheric Differential Dispersion in METIS}
      \field{version}{1-0}
      \keyw{reference}
    \endentry
  \enddatalist
  \datalist[entry]{none/global/CD3C9BB8ACB671DBD1FABA3DEAA1E03E/global/global}
    \entry{DRLS}{manual}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelprefix}{RD}
      \field{labeltitlesource}{title}
      \field{note}{2019-11-22}
      \field{number}{E-SPE-AST-MET-1001}
      \field{title}{METIS Data Reduction Library Specifications}
      \field{version}{2-0}
      \keyw{applicable}
    \endentry
    \entry{METIS-operational_concept}{manual}{}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelprefix}{RD}
      \field{labeltitlesource}{title}
      \field{note}{2019-03-02}
      \field{number}{E-PLA-MPIA-MET-1057}
      \field{title}{METIS Operational Concept Description}
      \field{version}{3-0}
      \keyw{reference}
    \endentry
    \entry{ESO-DICD}{manual}{}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelprefix}{RD}
      \field{labeltitlesource}{title}
      \field{note}{2016-06-21}
      \field{number}{ESO-044156}
      \field{title}{Data Interface Control Document}
      \field{version}{6}
      \keyw{applicable}
    \endentry
    \entry{METIS-coordinates}{manual}{}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelprefix}{RD}
      \field{labeltitlesource}{title}
      \field{note}{2019-02-08}
      \field{number}{E-SPE-NOVA-MET-1090}
      \field{title}{METIS Coordinate system definition}
      \field{version}{2.0}
      \keyw{reference}
    \endentry
    \entry{METIS-DID}{manual}{}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelprefix}{RD}
      \field{labeltitlesource}{title}
      \field{note}{2018-12-03}
      \field{number}{E-LIS-KUL-MET-1002}
      \field{title}{METIS Data Interface Definition}
      \field{version}{1.0}
      \keyw{reference}
    \endentry
    \entry{METIS-template_manual}{manual}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelprefix}{RD}
      \field{labeltitlesource}{title}
      \field{note}{2019-03-01}
      \field{number}{E-MAN-MPIA-MET-1058}
      \field{title}{METIS Template Manual}
      \field{version}{1-0}
      \keyw{reference}
    \endentry
    \entry{ESO-products_standard}{manual}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelprefix}{RD}
      \field{labeltitlesource}{title}
      \field{note}{2020-06-15}
      \field{number}{ESO-044286}
      \field{title}{ESO Science Data Products Standard}
      \field{version}{6}
      \keyw{applicable}
    \endentry
    \entry{1618}{manual}{}
      \list{organization}{1}{%
        {ESO}%
      }
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelprefix}{RD}
      \field{labeltitlesource}{title}
      \field{note}{2020-03-02}
      \field{number}{ESO-037611}
      \field{title}{Dataflow for ESO Observatories Deliverables Standard}
      \field{version}{4}
      \keyw{applicable}
    \endentry
    \entry{METIS-calibration_plan}{manual}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelprefix}{RD}
      \field{labeltitlesource}{title}
      \field{note}{2019-11-01}
      \field{number}{E-PLA-NOVA-MET-1066}
      \field{title}{METIS Calibration Plan}
      \field{version}{3.0}
      \keyw{reference}
    \endentry
    \entry{detmon-manual}{manual}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelprefix}{RD}
      \field{labeltitlesource}{title}
      \field{note}{2014-01-21}
      \field{number}{VLT-MAN-ESO-19500-4846}
      \field{title}{Detector Monitoring Recipes User Manual}
      \field{version}{1.2.5}
      \keyw{reference}
    \endentry
    \entry{matisse_minutes}{manual}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelprefix}{RD}
      \field{labeltitlesource}{title}
      \field{note}{2017-05-23}
      \field{number}{E-MIN-CEA-MET-1005}
      \field{title}{``METIS meets MATISSE'' detector meeting}
      \field{version}{0.1}
      \keyw{reference}
    \endentry
    \entry{visir_manual}{manual}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelprefix}{RD}
      \field{labeltitlesource}{title}
      \field{note}{2016-09-21}
      \field{number}{VLT-MAN-ESO-19500-3852}
      \field{title}{VISIR Pipeline User Manual}
      \field{version}{1.7}
      \keyw{reference}
    \endentry
    \entry{METIS-ADC_study}{manual}{}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelprefix}{RD}
      \field{labeltitlesource}{title}
      \field{note}{2019-03-02}
      \field{number}{E-TNT-MPIA-MET-1002}
      \field{title}{Atmospheric Differential Dispersion in METIS}
      \field{version}{1-0}
      \keyw{reference}
    \endentry
  \enddatalist
  \datalist[entry]{none/global//global/global}
    \entry{DRLS}{manual}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{note}{2019-11-22}
      \field{number}{E-SPE-AST-MET-1001}
      \field{title}{METIS Data Reduction Library Specifications}
      \field{version}{2-0}
      \keyw{applicable}
    \endentry
    \entry{METIS-operational_concept}{manual}{}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{note}{2019-03-02}
      \field{number}{E-PLA-MPIA-MET-1057}
      \field{title}{METIS Operational Concept Description}
      \field{version}{3-0}
      \keyw{reference}
    \endentry
    \entry{ESO-DICD}{manual}{}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labeltitlesource}{title}
      \field{note}{2016-06-21}
      \field{number}{ESO-044156}
      \field{title}{Data Interface Control Document}
      \field{version}{6}
      \keyw{applicable}
    \endentry
    \entry{METIS-coordinates}{manual}{}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labeltitlesource}{title}
      \field{note}{2019-02-08}
      \field{number}{E-SPE-NOVA-MET-1090}
      \field{title}{METIS Coordinate system definition}
      \field{version}{2.0}
      \keyw{reference}
    \endentry
    \entry{METIS-DID}{manual}{}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labeltitlesource}{title}
      \field{note}{2018-12-03}
      \field{number}{E-LIS-KUL-MET-1002}
      \field{title}{METIS Data Interface Definition}
      \field{version}{1.0}
      \keyw{reference}
    \endentry
    \entry{METIS-template_manual}{manual}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{note}{2019-03-01}
      \field{number}{E-MAN-MPIA-MET-1058}
      \field{title}{METIS Template Manual}
      \field{version}{1-0}
      \keyw{reference}
    \endentry
    \entry{ESO-products_standard}{manual}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{note}{2020-06-15}
      \field{number}{ESO-044286}
      \field{title}{ESO Science Data Products Standard}
      \field{version}{6}
      \keyw{applicable}
    \endentry
    \entry{1618}{manual}{}
      \list{organization}{1}{%
        {ESO}%
      }
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{note}{2020-03-02}
      \field{number}{ESO-037611}
      \field{title}{Dataflow for ESO Observatories Deliverables Standard}
      \field{version}{4}
      \keyw{applicable}
    \endentry
    \entry{METIS-calibration_plan}{manual}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{note}{2019-11-01}
      \field{number}{E-PLA-NOVA-MET-1066}
      \field{title}{METIS Calibration Plan}
      \field{version}{3.0}
      \keyw{reference}
    \endentry
    \entry{detmon-manual}{manual}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{note}{2014-01-21}
      \field{number}{VLT-MAN-ESO-19500-4846}
      \field{title}{Detector Monitoring Recipes User Manual}
      \field{version}{1.2.5}
      \keyw{reference}
    \endentry
    \entry{matisse_minutes}{manual}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{note}{2017-05-23}
      \field{number}{E-MIN-CEA-MET-1005}
      \field{title}{``METIS meets MATISSE'' detector meeting}
      \field{version}{0.1}
      \keyw{reference}
    \endentry
    \entry{visir_manual}{manual}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{note}{2016-09-21}
      \field{number}{VLT-MAN-ESO-19500-3852}
      \field{title}{VISIR Pipeline User Manual}
      \field{version}{1.7}
      \keyw{reference}
    \endentry
    \entry{METIS-ADC_study}{manual}{}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{note}{2019-03-02}
      \field{number}{E-TNT-MPIA-MET-1002}
      \field{title}{Atmospheric Differential Dispersion in METIS}
      \field{version}{1-0}
      \keyw{reference}
    \endentry
  \enddatalist
\endrefsection
\endinput

