% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global/E182EBBC166D73366E7986813A7FC5F1/global/global}
    \entry{DRLS}{manual}{}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelprefix}{AD}
      \field{labeltitlesource}{title}
      \field{note}{2019-11-22}
      \field{number}{E-SPE-AST-MET-1001}
      \field{title}{METIS Data Reduction Library Specifications}
      \field{version}{2-0}
      \keyw{applicable}
    \endentry
    \entry{METIS-operational_concept}{manual}{}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelprefix}{AD}
      \field{labeltitlesource}{title}
      \field{note}{2019-03-02}
      \field{number}{E-PLA-MPIA-MET-1057}
      \field{title}{METIS Operational Concept Description}
      \field{version}{3-0}
      \keyw{reference}
    \endentry
    \entry{ESO-DICD}{manual}{}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelprefix}{AD}
      \field{labeltitlesource}{title}
      \field{note}{2016-06-21}
      \field{number}{ESO-044156}
      \field{title}{Data Interface Control Document}
      \field{version}{6}
      \keyw{applicable}
    \endentry
    \entry{METIS-coordinates}{manual}{}
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{labelprefix}{AD}
      \field{labeltitlesource}{title}
      \field{note}{2019-02-08}
      \field{number}{E-SPE-NOVA-MET-1090}
      \field{title}{METIS Coordinate system definition}
      \field{version}{2.0}
      \keyw{reference}
    \endentry
    \entry{METIS-DID}{manual}{}
      \field{sortinit}{6}
      \field{sortinithash}{7851c86048328b027313775d8fbd2131}
      \field{labelprefix}{AD}
      \field{labeltitlesource}{title}
      \field{note}{2018-12-03}
      \field{number}{E-LIS-KUL-MET-1002}
      \field{title}{METIS Data Interface Definition}
      \field{version}{1.0}
      \keyw{reference}
    \endentry
    \entry{METIS-template_manual}{manual}{}
      \field{sortinit}{8}
      \field{sortinithash}{1b24cab5087933ef0826a7cd3b99e994}
      \field{labelprefix}{AD}
      \field{labeltitlesource}{title}
      \field{note}{2019-03-01}
      \field{number}{E-MAN-MPIA-MET-1058}
      \field{title}{METIS Template Manual}
      \field{version}{1-0}
      \keyw{reference}
    \endentry
    \entry{ESO-products_standard}{manual}{}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelprefix}{AD}
      \field{labeltitlesource}{title}
      \field{note}{2013-01-11}
      \field{number}{GEN-SPE-ESO-33000-5335}
      \field{title}{ESO Science Data Products Standard}
      \field{version}{5}
      \keyw{applicable}
    \endentry
    \entry{METIS-ADC_study}{manual}{}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelprefix}{AD}
      \field{labeltitlesource}{title}
      \field{note}{2019-03-02}
      \field{number}{E-TNT-MPIA-MET-1002}
      \field{title}{Atmospheric Differential Dispersion in METIS}
      \field{version}{1-0}
      \keyw{reference}
    \endentry
  \enddatalist
  \datalist[entry]{none/global/CD3C9BB8ACB671DBD1FABA3DEAA1E03E/global/global}
    \entry{DRLS}{manual}{}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelprefix}{RD}
      \field{labeltitlesource}{title}
      \field{note}{2019-11-22}
      \field{number}{E-SPE-AST-MET-1001}
      \field{title}{METIS Data Reduction Library Specifications}
      \field{version}{2-0}
      \keyw{applicable}
    \endentry
    \entry{METIS-operational_concept}{manual}{}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelprefix}{RD}
      \field{labeltitlesource}{title}
      \field{note}{2019-03-02}
      \field{number}{E-PLA-MPIA-MET-1057}
      \field{title}{METIS Operational Concept Description}
      \field{version}{3-0}
      \keyw{reference}
    \endentry
    \entry{ESO-DICD}{manual}{}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelprefix}{RD}
      \field{labeltitlesource}{title}
      \field{note}{2016-06-21}
      \field{number}{ESO-044156}
      \field{title}{Data Interface Control Document}
      \field{version}{6}
      \keyw{applicable}
    \endentry
    \entry{METIS-coordinates}{manual}{}
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{labelprefix}{RD}
      \field{labeltitlesource}{title}
      \field{note}{2019-02-08}
      \field{number}{E-SPE-NOVA-MET-1090}
      \field{title}{METIS Coordinate system definition}
      \field{version}{2.0}
      \keyw{reference}
    \endentry
    \entry{METIS-DID}{manual}{}
      \field{sortinit}{6}
      \field{sortinithash}{7851c86048328b027313775d8fbd2131}
      \field{labelprefix}{RD}
      \field{labeltitlesource}{title}
      \field{note}{2018-12-03}
      \field{number}{E-LIS-KUL-MET-1002}
      \field{title}{METIS Data Interface Definition}
      \field{version}{1.0}
      \keyw{reference}
    \endentry
    \entry{METIS-template_manual}{manual}{}
      \field{sortinit}{8}
      \field{sortinithash}{1b24cab5087933ef0826a7cd3b99e994}
      \field{labelprefix}{RD}
      \field{labeltitlesource}{title}
      \field{note}{2019-03-01}
      \field{number}{E-MAN-MPIA-MET-1058}
      \field{title}{METIS Template Manual}
      \field{version}{1-0}
      \keyw{reference}
    \endentry
    \entry{ESO-products_standard}{manual}{}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelprefix}{RD}
      \field{labeltitlesource}{title}
      \field{note}{2013-01-11}
      \field{number}{GEN-SPE-ESO-33000-5335}
      \field{title}{ESO Science Data Products Standard}
      \field{version}{5}
      \keyw{applicable}
    \endentry
    \entry{METIS-ADC_study}{manual}{}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelprefix}{RD}
      \field{labeltitlesource}{title}
      \field{note}{2019-03-02}
      \field{number}{E-TNT-MPIA-MET-1002}
      \field{title}{Atmospheric Differential Dispersion in METIS}
      \field{version}{1-0}
      \keyw{reference}
    \endentry
  \enddatalist
  \datalist[entry]{none/global//global/global}
    \entry{DRLS}{manual}{}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labeltitlesource}{title}
      \field{note}{2019-11-22}
      \field{number}{E-SPE-AST-MET-1001}
      \field{title}{METIS Data Reduction Library Specifications}
      \field{version}{2-0}
      \keyw{applicable}
    \endentry
    \entry{METIS-operational_concept}{manual}{}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labeltitlesource}{title}
      \field{note}{2019-03-02}
      \field{number}{E-PLA-MPIA-MET-1057}
      \field{title}{METIS Operational Concept Description}
      \field{version}{3-0}
      \keyw{reference}
    \endentry
    \entry{ESO-DICD}{manual}{}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labeltitlesource}{title}
      \field{note}{2016-06-21}
      \field{number}{ESO-044156}
      \field{title}{Data Interface Control Document}
      \field{version}{6}
      \keyw{applicable}
    \endentry
    \entry{METIS-coordinates}{manual}{}
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{labeltitlesource}{title}
      \field{note}{2019-02-08}
      \field{number}{E-SPE-NOVA-MET-1090}
      \field{title}{METIS Coordinate system definition}
      \field{version}{2.0}
      \keyw{reference}
    \endentry
    \entry{METIS-DID}{manual}{}
      \field{sortinit}{6}
      \field{sortinithash}{7851c86048328b027313775d8fbd2131}
      \field{labeltitlesource}{title}
      \field{note}{2018-12-03}
      \field{number}{E-LIS-KUL-MET-1002}
      \field{title}{METIS Data Interface Definition}
      \field{version}{1.0}
      \keyw{reference}
    \endentry
    \entry{METIS-template_manual}{manual}{}
      \field{sortinit}{8}
      \field{sortinithash}{1b24cab5087933ef0826a7cd3b99e994}
      \field{labeltitlesource}{title}
      \field{note}{2019-03-01}
      \field{number}{E-MAN-MPIA-MET-1058}
      \field{title}{METIS Template Manual}
      \field{version}{1-0}
      \keyw{reference}
    \endentry
    \entry{ESO-products_standard}{manual}{}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labeltitlesource}{title}
      \field{note}{2013-01-11}
      \field{number}{GEN-SPE-ESO-33000-5335}
      \field{title}{ESO Science Data Products Standard}
      \field{version}{5}
      \keyw{applicable}
    \endentry
    \entry{METIS-ADC_study}{manual}{}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labeltitlesource}{title}
      \field{note}{2019-03-02}
      \field{number}{E-TNT-MPIA-MET-1002}
      \field{title}{Atmospheric Differential Dispersion in METIS}
      \field{version}{1-0}
      \keyw{reference}
    \endentry
  \enddatalist
  \missing{DICB}
\endrefsection
\endinput

