% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global/E182EBBC166D73366E7986813A7FC5F1/global/global}
    \entry{DRLS}{manual}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelprefix}{AD}
      \field{labeltitlesource}{title}
      \field{note}{2019-11-22}
      \field{number}{E-SPE-AST-MET-1001}
      \field{title}{METIS Data Reduction Library Specifications}
      \field{version}{2-0}
      \keyw{applicable}
    \endentry
    \entry{METIS-operational_concept}{manual}{}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelprefix}{AD}
      \field{labeltitlesource}{title}
      \field{note}{2019-03-02}
      \field{number}{E-PLA-MPIA-MET-1057}
      \field{title}{METIS Operational Concept Description}
      \field{version}{3-0}
      \keyw{reference}
    \endentry
    \entry{ESO-DICD}{manual}{}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelprefix}{AD}
      \field{labeltitlesource}{title}
      \field{note}{2016-06-21}
      \field{number}{ESO-044156}
      \field{title}{Data Interface Control Document}
      \field{version}{6}
      \keyw{applicable}
    \endentry
    \entry{METIS-coordinates}{manual}{}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelprefix}{AD}
      \field{labeltitlesource}{title}
      \field{note}{2019-02-08}
      \field{number}{E-SPE-NOVA-MET-1090}
      \field{title}{METIS Coordinate system definition}
      \field{version}{2.0}
      \keyw{reference}
    \endentry
    \entry{METIS-DID}{manual}{}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelprefix}{AD}
      \field{labeltitlesource}{title}
      \field{note}{2018-12-03}
      \field{number}{E-LIS-KUL-MET-1002}
      \field{title}{METIS Data Interface Definition}
      \field{version}{1.0}
      \keyw{reference}
    \endentry
    \entry{METIS-template_manual}{manual}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelprefix}{AD}
      \field{labeltitlesource}{title}
      \field{note}{2019-03-01}
      \field{number}{E-MAN-MPIA-MET-1058}
      \field{title}{METIS Template Manual}
      \field{version}{1-0}
      \keyw{reference}
    \endentry
    \entry{ESO-products_standard}{manual}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelprefix}{AD}
      \field{labeltitlesource}{title}
      \field{note}{2020-06-15}
      \field{number}{ESO-044286}
      \field{title}{ESO Science Data Products Standard}
      \field{version}{6}
      \keyw{applicable}
    \endentry
    \entry{1618}{manual}{}
      \list{organization}{1}{%
        {ESO}%
      }
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelprefix}{AD}
      \field{labeltitlesource}{title}
      \field{note}{2020-03-02}
      \field{number}{ESO-037611}
      \field{title}{Dataflow for ESO Observatories Deliverables Standard}
      \field{version}{4}
      \keyw{applicable}
    \endentry
    \entry{METIS-calibration_plan}{manual}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelprefix}{AD}
      \field{labeltitlesource}{title}
      \field{note}{2019-11-01}
      \field{number}{E-PLA-NOVA-MET-1066}
      \field{title}{METIS Calibration Plan}
      \field{version}{3.0}
      \keyw{reference}
    \endentry
    \entry{METIS-ADC_study}{manual}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelprefix}{AD}
      \field{labeltitlesource}{title}
      \field{note}{2019-03-02}
      \field{number}{E-TNT-MPIA-MET-1002}
      \field{title}{Atmospheric Differential Dispersion in METIS}
      \field{version}{1-0}
      \keyw{reference}
    \endentry
    \entry{pis02}{article}{}
      \name{author}{2}{}{%
        {{hash=f560b4c664474e909e95b64f1ef34b26}{%
           family={{Piskunov}},
           familyi={P\bibinitperiod},
           given={N.\bibnamedelimi E.},
           giveni={N\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=dcf9c85f97bd39288d8a5f265a79ee67}{%
           family={{Valenti}},
           familyi={V\bibinitperiod},
           given={J.\bibnamedelimi A.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{0bd6e648fd0c4aedb0912a8123f2e28f}
      \strng{fullhash}{0bd6e648fd0c4aedb0912a8123f2e28f}
      \strng{bibnamehash}{0bd6e648fd0c4aedb0912a8123f2e28f}
      \strng{authorbibnamehash}{0bd6e648fd0c4aedb0912a8123f2e28f}
      \strng{authornamehash}{0bd6e648fd0c4aedb0912a8123f2e28f}
      \strng{authorfullhash}{0bd6e648fd0c4aedb0912a8123f2e28f}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelprefix}{AD}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{\aap}
      \field{month}{4}
      \field{title}{{New algorithms for reducing cross-dispersed echelle spectra}}
      \field{volume}{385}
      \field{year}{2002}
      \field{pages}{1095\bibrangedash 1106}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1051/0004-6361:20020175
      \endverb
      \keyw{reference}
    \endentry
    \entry{pis21}{article}{}
      \name{author}{3}{}{%
        {{hash=769bd1d96364f1bc47584c63b609177b}{%
           family={{Piskunov}},
           familyi={P\bibinitperiod},
           given={Nikolai},
           giveni={N\bibinitperiod}}}%
        {{hash=1a377e26fd96a7b8d61c3b47e1b60337}{%
           family={{Wehrhahn}},
           familyi={W\bibinitperiod},
           given={Ansgar},
           giveni={A\bibinitperiod}}}%
        {{hash=768c28ecb711955736f347fd35b8e8fb}{%
           family={{Marquart}},
           familyi={M\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{02b935879413920bf84eff7c27f90d79}
      \strng{fullhash}{02b935879413920bf84eff7c27f90d79}
      \strng{bibnamehash}{02b935879413920bf84eff7c27f90d79}
      \strng{authorbibnamehash}{02b935879413920bf84eff7c27f90d79}
      \strng{authornamehash}{02b935879413920bf84eff7c27f90d79}
      \strng{authorfullhash}{02b935879413920bf84eff7c27f90d79}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelprefix}{AD}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eid}{A32}
      \field{eprintclass}{astro-ph.IM}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{\aap}
      \field{month}{2}
      \field{title}{{Optimal extraction of echelle spectra: Getting the most out of observations}}
      \field{volume}{646}
      \field{year}{2021}
      \field{pages}{A32}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1051/0004-6361/202038293
      \endverb
      \verb{eprint}
      \verb 2008.05827
      \endverb
      \keyw{reference}
    \endentry
    \entry{mf1}{article}{}
      \name{author}{13}{}{%
        {{hash=90d4c138940ea07281e93602becfef55}{%
           family={{Smette}},
           familyi={S\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=a1a4aca5eaedab37d8ba6d974d127a5c}{%
           family={{Sana}},
           familyi={S\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=18f8f4339b622f45c82bc2400d21b9da}{%
           family={{Noll}},
           familyi={N\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=5dadf9db62b0c73bfbb067eef3773e07}{%
           family={{Horst}},
           familyi={H\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=12ba9bbcce9e757a608b16d20be44a78}{%
           family={{Kausch}},
           familyi={K\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=550dcf61b045dc5212a4cf92a817ae15}{%
           family={{Kimeswenger}},
           familyi={K\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=521b7c9b0ccc6f726c44faf8666aaace}{%
           family={{Barden}},
           familyi={B\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=79c2c0c6729c05686eed8643ad7dc252}{%
           family={{Szyszka}},
           familyi={S\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=d013fa7af217f4bbd135704375328e43}{%
           family={{Jones}},
           familyi={J\bibinitperiod},
           given={A.\bibnamedelimi M.},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=3b32e3125926378815dd14bd3f79649d}{%
           family={{Gallenne}},
           familyi={G\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=25ff97fc06ee47bc289ca4f67d8975c5}{%
           family={{Vinther}},
           familyi={V\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=7b5ea1790e9d3f4b622d3a4cedcb18f9}{%
           family={{Ballester}},
           familyi={B\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=38dda58acb472cb79c69c1419c840b52}{%
           family={{Taylor}},
           familyi={T\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{3a2150af83b7b082efbcd10c6fe6fd0a}
      \strng{fullhash}{b39bf1b73e3792e7f285ac3cee90a832}
      \strng{bibnamehash}{3a2150af83b7b082efbcd10c6fe6fd0a}
      \strng{authorbibnamehash}{3a2150af83b7b082efbcd10c6fe6fd0a}
      \strng{authornamehash}{3a2150af83b7b082efbcd10c6fe6fd0a}
      \strng{authorfullhash}{b39bf1b73e3792e7f285ac3cee90a832}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelprefix}{AD}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eid}{A77}
      \field{eprintclass}{astro-ph.IM}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{\aap}
      \field{month}{4}
      \field{title}{{Molecfit: A general tool for telluric absorption correction. I. Method and application to ESO instruments}}
      \field{volume}{576}
      \field{year}{2015}
      \field{pages}{A77}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1051/0004-6361/201423932
      \endverb
      \verb{eprint}
      \verb 1501.07239
      \endverb
      \keyw{reference}
    \endentry
    \entry{mf2}{article}{}
      \name{author}{10}{}{%
        {{hash=12ba9bbcce9e757a608b16d20be44a78}{%
           family={{Kausch}},
           familyi={K\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=18f8f4339b622f45c82bc2400d21b9da}{%
           family={{Noll}},
           familyi={N\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=90d4c138940ea07281e93602becfef55}{%
           family={{Smette}},
           familyi={S\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=550dcf61b045dc5212a4cf92a817ae15}{%
           family={{Kimeswenger}},
           familyi={K\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=521b7c9b0ccc6f726c44faf8666aaace}{%
           family={{Barden}},
           familyi={B\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=79c2c0c6729c05686eed8643ad7dc252}{%
           family={{Szyszka}},
           familyi={S\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=d013fa7af217f4bbd135704375328e43}{%
           family={{Jones}},
           familyi={J\bibinitperiod},
           given={A.\bibnamedelimi M.},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=a1a4aca5eaedab37d8ba6d974d127a5c}{%
           family={{Sana}},
           familyi={S\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=5dadf9db62b0c73bfbb067eef3773e07}{%
           family={{Horst}},
           familyi={H\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=32081ffddbb3c8a29e5a5feb2cede9ad}{%
           family={{Kerber}},
           familyi={K\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{4da0372db5e49fb43d8ce1327ae507ab}
      \strng{fullhash}{b856cd4f6744d2ef8ce0afdd37fbbff4}
      \strng{bibnamehash}{4da0372db5e49fb43d8ce1327ae507ab}
      \strng{authorbibnamehash}{4da0372db5e49fb43d8ce1327ae507ab}
      \strng{authornamehash}{4da0372db5e49fb43d8ce1327ae507ab}
      \strng{authorfullhash}{b856cd4f6744d2ef8ce0afdd37fbbff4}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelprefix}{AD}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eid}{A78}
      \field{eprintclass}{astro-ph.IM}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{\aap}
      \field{month}{4}
      \field{title}{{Molecfit: A general tool for telluric absorption correction. II. Quantitative evaluation on ESO-VLT/X-Shooterspectra}}
      \field{volume}{576}
      \field{year}{2015}
      \field{pages}{A78}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1051/0004-6361/201423909
      \endverb
      \verb{eprint}
      \verb 1501.07265
      \endverb
      \keyw{reference}
    \endentry
    \entry{telluriccorr}{manual}{}
      \list{organization}{1}{%
        {ESO}%
      }
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelprefix}{AD}
      \field{labeltitlesource}{title}
      \field{note}{2021-02-08}
      \field{number}{VLT-MAN-ESO-19550-5772}
      \field{title}{MOLECFIT Pipeline User Manual}
      \field{version}{4.1}
      \keyw{reference}
    \endentry
    \entry{McLean2008}{book}{}
      \name{author}{1}{}{%
        {{hash=e243a9fd68ce3282fed643613d4040d7}{%
           family={McLean},
           familyi={M\bibinitperiod},
           given={I.\bibnamedelimi S.},
           giveni={I\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{e243a9fd68ce3282fed643613d4040d7}
      \strng{fullhash}{e243a9fd68ce3282fed643613d4040d7}
      \strng{bibnamehash}{e243a9fd68ce3282fed643613d4040d7}
      \strng{authorbibnamehash}{e243a9fd68ce3282fed643613d4040d7}
      \strng{authornamehash}{e243a9fd68ce3282fed643613d4040d7}
      \strng{authorfullhash}{e243a9fd68ce3282fed643613d4040d7}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelprefix}{AD}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{title}{Electronic imaging in astronomy: detectors and instrumentation}
      \field{year}{2008}
      \keyw{reference}
    \endentry
    \entry{mor00}{article}{}
      \name{author}{1}{}{%
        {{hash=e1619c6a93cb6fae5915f0f6ac32a39a}{%
           family={{Morton}},
           familyi={M\bibinitperiod},
           given={Donald\bibnamedelima C.},
           giveni={D\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{e1619c6a93cb6fae5915f0f6ac32a39a}
      \strng{fullhash}{e1619c6a93cb6fae5915f0f6ac32a39a}
      \strng{bibnamehash}{e1619c6a93cb6fae5915f0f6ac32a39a}
      \strng{authorbibnamehash}{e1619c6a93cb6fae5915f0f6ac32a39a}
      \strng{authornamehash}{e1619c6a93cb6fae5915f0f6ac32a39a}
      \strng{authorfullhash}{e1619c6a93cb6fae5915f0f6ac32a39a}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelprefix}{AD}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{\apjs}
      \field{month}{10}
      \field{number}{2}
      \field{title}{{Atomic Data for Resonance Absorption Lines. II. Wavelengths Longward of the Lyman Limit for Heavy Elements}}
      \field{volume}{130}
      \field{year}{2000}
      \field{pages}{403\bibrangedash 436}
      \range{pages}{34}
      \verb{doi}
      \verb 10.1086/317349
      \endverb
      \keyw{reference}
    \endentry
    \entry{detmon-manual}{manual}{}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelprefix}{AD}
      \field{labeltitlesource}{title}
      \field{note}{2014-01-21}
      \field{number}{VLT-MAN-ESO-19500-4846}
      \field{title}{Detector Monitoring Recipes User Manual}
      \field{version}{1.2.5}
      \keyw{reference}
    \endentry
    \entry{matisse_minutes}{manual}{}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelprefix}{AD}
      \field{labeltitlesource}{title}
      \field{note}{2017-05-23}
      \field{number}{E-MIN-CEA-MET-1005}
      \field{title}{``METIS meets MATISSE'' detector meeting}
      \field{version}{0.1}
      \keyw{reference}
    \endentry
    \entry{visir_manual}{manual}{}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelprefix}{AD}
      \field{labeltitlesource}{title}
      \field{note}{2016-09-21}
      \field{number}{VLT-MAN-ESO-19500-3852}
      \field{title}{VISIR Pipeline User Manual}
      \field{version}{1.7}
      \keyw{reference}
    \endentry
    \entry{molecfit}{manual}{}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelprefix}{AD}
      \field{labeltitlesource}{title}
      \field{note}{2021-02-08}
      \field{number}{VLT-MAN-ESO-19550-5772}
      \field{title}{MOLECFIT Pipeline User Manual}
      \field{version}{4.2}
      \keyw{reference}
    \endentry
    \entry{DRLVT}{manual}{}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelprefix}{AD}
      \field{labeltitlesource}{title}
      \field{note}{\textcolor{red}{TBD}}
      \field{number}{\textcolor{red}{TBD}}
      \field{title}{METIS Data Reduction Library Validation and Test Plan}
      \field{version}{\textcolor{red}{TBD}}
      \keyw{reference}
    \endentry
  \enddatalist
  \datalist[entry]{none/global/CD3C9BB8ACB671DBD1FABA3DEAA1E03E/global/global}
    \entry{DRLS}{manual}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelprefix}{RD}
      \field{labeltitlesource}{title}
      \field{note}{2019-11-22}
      \field{number}{E-SPE-AST-MET-1001}
      \field{title}{METIS Data Reduction Library Specifications}
      \field{version}{2-0}
      \keyw{applicable}
    \endentry
    \entry{METIS-operational_concept}{manual}{}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelprefix}{RD}
      \field{labeltitlesource}{title}
      \field{note}{2019-03-02}
      \field{number}{E-PLA-MPIA-MET-1057}
      \field{title}{METIS Operational Concept Description}
      \field{version}{3-0}
      \keyw{reference}
    \endentry
    \entry{ESO-DICD}{manual}{}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelprefix}{RD}
      \field{labeltitlesource}{title}
      \field{note}{2016-06-21}
      \field{number}{ESO-044156}
      \field{title}{Data Interface Control Document}
      \field{version}{6}
      \keyw{applicable}
    \endentry
    \entry{METIS-coordinates}{manual}{}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelprefix}{RD}
      \field{labeltitlesource}{title}
      \field{note}{2019-02-08}
      \field{number}{E-SPE-NOVA-MET-1090}
      \field{title}{METIS Coordinate system definition}
      \field{version}{2.0}
      \keyw{reference}
    \endentry
    \entry{METIS-DID}{manual}{}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelprefix}{RD}
      \field{labeltitlesource}{title}
      \field{note}{2018-12-03}
      \field{number}{E-LIS-KUL-MET-1002}
      \field{title}{METIS Data Interface Definition}
      \field{version}{1.0}
      \keyw{reference}
    \endentry
    \entry{METIS-template_manual}{manual}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelprefix}{RD}
      \field{labeltitlesource}{title}
      \field{note}{2019-03-01}
      \field{number}{E-MAN-MPIA-MET-1058}
      \field{title}{METIS Template Manual}
      \field{version}{1-0}
      \keyw{reference}
    \endentry
    \entry{ESO-products_standard}{manual}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelprefix}{RD}
      \field{labeltitlesource}{title}
      \field{note}{2020-06-15}
      \field{number}{ESO-044286}
      \field{title}{ESO Science Data Products Standard}
      \field{version}{6}
      \keyw{applicable}
    \endentry
    \entry{1618}{manual}{}
      \list{organization}{1}{%
        {ESO}%
      }
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelprefix}{RD}
      \field{labeltitlesource}{title}
      \field{note}{2020-03-02}
      \field{number}{ESO-037611}
      \field{title}{Dataflow for ESO Observatories Deliverables Standard}
      \field{version}{4}
      \keyw{applicable}
    \endentry
    \entry{METIS-calibration_plan}{manual}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelprefix}{RD}
      \field{labeltitlesource}{title}
      \field{note}{2019-11-01}
      \field{number}{E-PLA-NOVA-MET-1066}
      \field{title}{METIS Calibration Plan}
      \field{version}{3.0}
      \keyw{reference}
    \endentry
    \entry{METIS-ADC_study}{manual}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelprefix}{RD}
      \field{labeltitlesource}{title}
      \field{note}{2019-03-02}
      \field{number}{E-TNT-MPIA-MET-1002}
      \field{title}{Atmospheric Differential Dispersion in METIS}
      \field{version}{1-0}
      \keyw{reference}
    \endentry
    \entry{pis02}{article}{}
      \name{author}{2}{}{%
        {{hash=f560b4c664474e909e95b64f1ef34b26}{%
           family={{Piskunov}},
           familyi={P\bibinitperiod},
           given={N.\bibnamedelimi E.},
           giveni={N\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=dcf9c85f97bd39288d8a5f265a79ee67}{%
           family={{Valenti}},
           familyi={V\bibinitperiod},
           given={J.\bibnamedelimi A.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{0bd6e648fd0c4aedb0912a8123f2e28f}
      \strng{fullhash}{0bd6e648fd0c4aedb0912a8123f2e28f}
      \strng{bibnamehash}{0bd6e648fd0c4aedb0912a8123f2e28f}
      \strng{authorbibnamehash}{0bd6e648fd0c4aedb0912a8123f2e28f}
      \strng{authornamehash}{0bd6e648fd0c4aedb0912a8123f2e28f}
      \strng{authorfullhash}{0bd6e648fd0c4aedb0912a8123f2e28f}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelprefix}{RD}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{\aap}
      \field{month}{4}
      \field{title}{{New algorithms for reducing cross-dispersed echelle spectra}}
      \field{volume}{385}
      \field{year}{2002}
      \field{pages}{1095\bibrangedash 1106}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1051/0004-6361:20020175
      \endverb
      \keyw{reference}
    \endentry
    \entry{pis21}{article}{}
      \name{author}{3}{}{%
        {{hash=769bd1d96364f1bc47584c63b609177b}{%
           family={{Piskunov}},
           familyi={P\bibinitperiod},
           given={Nikolai},
           giveni={N\bibinitperiod}}}%
        {{hash=1a377e26fd96a7b8d61c3b47e1b60337}{%
           family={{Wehrhahn}},
           familyi={W\bibinitperiod},
           given={Ansgar},
           giveni={A\bibinitperiod}}}%
        {{hash=768c28ecb711955736f347fd35b8e8fb}{%
           family={{Marquart}},
           familyi={M\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{02b935879413920bf84eff7c27f90d79}
      \strng{fullhash}{02b935879413920bf84eff7c27f90d79}
      \strng{bibnamehash}{02b935879413920bf84eff7c27f90d79}
      \strng{authorbibnamehash}{02b935879413920bf84eff7c27f90d79}
      \strng{authornamehash}{02b935879413920bf84eff7c27f90d79}
      \strng{authorfullhash}{02b935879413920bf84eff7c27f90d79}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelprefix}{RD}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eid}{A32}
      \field{eprintclass}{astro-ph.IM}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{\aap}
      \field{month}{2}
      \field{title}{{Optimal extraction of echelle spectra: Getting the most out of observations}}
      \field{volume}{646}
      \field{year}{2021}
      \field{pages}{A32}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1051/0004-6361/202038293
      \endverb
      \verb{eprint}
      \verb 2008.05827
      \endverb
      \keyw{reference}
    \endentry
    \entry{mf1}{article}{}
      \name{author}{13}{}{%
        {{hash=90d4c138940ea07281e93602becfef55}{%
           family={{Smette}},
           familyi={S\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=a1a4aca5eaedab37d8ba6d974d127a5c}{%
           family={{Sana}},
           familyi={S\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=18f8f4339b622f45c82bc2400d21b9da}{%
           family={{Noll}},
           familyi={N\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=5dadf9db62b0c73bfbb067eef3773e07}{%
           family={{Horst}},
           familyi={H\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=12ba9bbcce9e757a608b16d20be44a78}{%
           family={{Kausch}},
           familyi={K\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=550dcf61b045dc5212a4cf92a817ae15}{%
           family={{Kimeswenger}},
           familyi={K\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=521b7c9b0ccc6f726c44faf8666aaace}{%
           family={{Barden}},
           familyi={B\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=79c2c0c6729c05686eed8643ad7dc252}{%
           family={{Szyszka}},
           familyi={S\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=d013fa7af217f4bbd135704375328e43}{%
           family={{Jones}},
           familyi={J\bibinitperiod},
           given={A.\bibnamedelimi M.},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=3b32e3125926378815dd14bd3f79649d}{%
           family={{Gallenne}},
           familyi={G\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=25ff97fc06ee47bc289ca4f67d8975c5}{%
           family={{Vinther}},
           familyi={V\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=7b5ea1790e9d3f4b622d3a4cedcb18f9}{%
           family={{Ballester}},
           familyi={B\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=38dda58acb472cb79c69c1419c840b52}{%
           family={{Taylor}},
           familyi={T\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{3a2150af83b7b082efbcd10c6fe6fd0a}
      \strng{fullhash}{b39bf1b73e3792e7f285ac3cee90a832}
      \strng{bibnamehash}{3a2150af83b7b082efbcd10c6fe6fd0a}
      \strng{authorbibnamehash}{3a2150af83b7b082efbcd10c6fe6fd0a}
      \strng{authornamehash}{3a2150af83b7b082efbcd10c6fe6fd0a}
      \strng{authorfullhash}{b39bf1b73e3792e7f285ac3cee90a832}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelprefix}{RD}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eid}{A77}
      \field{eprintclass}{astro-ph.IM}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{\aap}
      \field{month}{4}
      \field{title}{{Molecfit: A general tool for telluric absorption correction. I. Method and application to ESO instruments}}
      \field{volume}{576}
      \field{year}{2015}
      \field{pages}{A77}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1051/0004-6361/201423932
      \endverb
      \verb{eprint}
      \verb 1501.07239
      \endverb
      \keyw{reference}
    \endentry
    \entry{mf2}{article}{}
      \name{author}{10}{}{%
        {{hash=12ba9bbcce9e757a608b16d20be44a78}{%
           family={{Kausch}},
           familyi={K\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=18f8f4339b622f45c82bc2400d21b9da}{%
           family={{Noll}},
           familyi={N\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=90d4c138940ea07281e93602becfef55}{%
           family={{Smette}},
           familyi={S\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=550dcf61b045dc5212a4cf92a817ae15}{%
           family={{Kimeswenger}},
           familyi={K\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=521b7c9b0ccc6f726c44faf8666aaace}{%
           family={{Barden}},
           familyi={B\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=79c2c0c6729c05686eed8643ad7dc252}{%
           family={{Szyszka}},
           familyi={S\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=d013fa7af217f4bbd135704375328e43}{%
           family={{Jones}},
           familyi={J\bibinitperiod},
           given={A.\bibnamedelimi M.},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=a1a4aca5eaedab37d8ba6d974d127a5c}{%
           family={{Sana}},
           familyi={S\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=5dadf9db62b0c73bfbb067eef3773e07}{%
           family={{Horst}},
           familyi={H\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=32081ffddbb3c8a29e5a5feb2cede9ad}{%
           family={{Kerber}},
           familyi={K\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{4da0372db5e49fb43d8ce1327ae507ab}
      \strng{fullhash}{b856cd4f6744d2ef8ce0afdd37fbbff4}
      \strng{bibnamehash}{4da0372db5e49fb43d8ce1327ae507ab}
      \strng{authorbibnamehash}{4da0372db5e49fb43d8ce1327ae507ab}
      \strng{authornamehash}{4da0372db5e49fb43d8ce1327ae507ab}
      \strng{authorfullhash}{b856cd4f6744d2ef8ce0afdd37fbbff4}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelprefix}{RD}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eid}{A78}
      \field{eprintclass}{astro-ph.IM}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{\aap}
      \field{month}{4}
      \field{title}{{Molecfit: A general tool for telluric absorption correction. II. Quantitative evaluation on ESO-VLT/X-Shooterspectra}}
      \field{volume}{576}
      \field{year}{2015}
      \field{pages}{A78}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1051/0004-6361/201423909
      \endverb
      \verb{eprint}
      \verb 1501.07265
      \endverb
      \keyw{reference}
    \endentry
    \entry{telluriccorr}{manual}{}
      \list{organization}{1}{%
        {ESO}%
      }
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelprefix}{RD}
      \field{labeltitlesource}{title}
      \field{note}{2021-02-08}
      \field{number}{VLT-MAN-ESO-19550-5772}
      \field{title}{MOLECFIT Pipeline User Manual}
      \field{version}{4.1}
      \keyw{reference}
    \endentry
    \entry{McLean2008}{book}{}
      \name{author}{1}{}{%
        {{hash=e243a9fd68ce3282fed643613d4040d7}{%
           family={McLean},
           familyi={M\bibinitperiod},
           given={I.\bibnamedelimi S.},
           giveni={I\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{e243a9fd68ce3282fed643613d4040d7}
      \strng{fullhash}{e243a9fd68ce3282fed643613d4040d7}
      \strng{bibnamehash}{e243a9fd68ce3282fed643613d4040d7}
      \strng{authorbibnamehash}{e243a9fd68ce3282fed643613d4040d7}
      \strng{authornamehash}{e243a9fd68ce3282fed643613d4040d7}
      \strng{authorfullhash}{e243a9fd68ce3282fed643613d4040d7}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelprefix}{RD}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{title}{Electronic imaging in astronomy: detectors and instrumentation}
      \field{year}{2008}
      \keyw{reference}
    \endentry
    \entry{mor00}{article}{}
      \name{author}{1}{}{%
        {{hash=e1619c6a93cb6fae5915f0f6ac32a39a}{%
           family={{Morton}},
           familyi={M\bibinitperiod},
           given={Donald\bibnamedelima C.},
           giveni={D\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{e1619c6a93cb6fae5915f0f6ac32a39a}
      \strng{fullhash}{e1619c6a93cb6fae5915f0f6ac32a39a}
      \strng{bibnamehash}{e1619c6a93cb6fae5915f0f6ac32a39a}
      \strng{authorbibnamehash}{e1619c6a93cb6fae5915f0f6ac32a39a}
      \strng{authornamehash}{e1619c6a93cb6fae5915f0f6ac32a39a}
      \strng{authorfullhash}{e1619c6a93cb6fae5915f0f6ac32a39a}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelprefix}{RD}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{\apjs}
      \field{month}{10}
      \field{number}{2}
      \field{title}{{Atomic Data for Resonance Absorption Lines. II. Wavelengths Longward of the Lyman Limit for Heavy Elements}}
      \field{volume}{130}
      \field{year}{2000}
      \field{pages}{403\bibrangedash 436}
      \range{pages}{34}
      \verb{doi}
      \verb 10.1086/317349
      \endverb
      \keyw{reference}
    \endentry
    \entry{detmon-manual}{manual}{}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelprefix}{RD}
      \field{labeltitlesource}{title}
      \field{note}{2014-01-21}
      \field{number}{VLT-MAN-ESO-19500-4846}
      \field{title}{Detector Monitoring Recipes User Manual}
      \field{version}{1.2.5}
      \keyw{reference}
    \endentry
    \entry{matisse_minutes}{manual}{}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelprefix}{RD}
      \field{labeltitlesource}{title}
      \field{note}{2017-05-23}
      \field{number}{E-MIN-CEA-MET-1005}
      \field{title}{``METIS meets MATISSE'' detector meeting}
      \field{version}{0.1}
      \keyw{reference}
    \endentry
    \entry{visir_manual}{manual}{}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelprefix}{RD}
      \field{labeltitlesource}{title}
      \field{note}{2016-09-21}
      \field{number}{VLT-MAN-ESO-19500-3852}
      \field{title}{VISIR Pipeline User Manual}
      \field{version}{1.7}
      \keyw{reference}
    \endentry
    \entry{molecfit}{manual}{}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelprefix}{RD}
      \field{labeltitlesource}{title}
      \field{note}{2021-02-08}
      \field{number}{VLT-MAN-ESO-19550-5772}
      \field{title}{MOLECFIT Pipeline User Manual}
      \field{version}{4.2}
      \keyw{reference}
    \endentry
    \entry{DRLVT}{manual}{}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelprefix}{RD}
      \field{labeltitlesource}{title}
      \field{note}{\textcolor{red}{TBD}}
      \field{number}{\textcolor{red}{TBD}}
      \field{title}{METIS Data Reduction Library Validation and Test Plan}
      \field{version}{\textcolor{red}{TBD}}
      \keyw{reference}
    \endentry
  \enddatalist
  \datalist[entry]{none/global//global/global}
    \entry{DRLS}{manual}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{note}{2019-11-22}
      \field{number}{E-SPE-AST-MET-1001}
      \field{title}{METIS Data Reduction Library Specifications}
      \field{version}{2-0}
      \keyw{applicable}
    \endentry
    \entry{METIS-operational_concept}{manual}{}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{note}{2019-03-02}
      \field{number}{E-PLA-MPIA-MET-1057}
      \field{title}{METIS Operational Concept Description}
      \field{version}{3-0}
      \keyw{reference}
    \endentry
    \entry{ESO-DICD}{manual}{}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labeltitlesource}{title}
      \field{note}{2016-06-21}
      \field{number}{ESO-044156}
      \field{title}{Data Interface Control Document}
      \field{version}{6}
      \keyw{applicable}
    \endentry
    \entry{METIS-coordinates}{manual}{}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labeltitlesource}{title}
      \field{note}{2019-02-08}
      \field{number}{E-SPE-NOVA-MET-1090}
      \field{title}{METIS Coordinate system definition}
      \field{version}{2.0}
      \keyw{reference}
    \endentry
    \entry{METIS-DID}{manual}{}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labeltitlesource}{title}
      \field{note}{2018-12-03}
      \field{number}{E-LIS-KUL-MET-1002}
      \field{title}{METIS Data Interface Definition}
      \field{version}{1.0}
      \keyw{reference}
    \endentry
    \entry{METIS-template_manual}{manual}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{note}{2019-03-01}
      \field{number}{E-MAN-MPIA-MET-1058}
      \field{title}{METIS Template Manual}
      \field{version}{1-0}
      \keyw{reference}
    \endentry
    \entry{ESO-products_standard}{manual}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{note}{2020-06-15}
      \field{number}{ESO-044286}
      \field{title}{ESO Science Data Products Standard}
      \field{version}{6}
      \keyw{applicable}
    \endentry
    \entry{1618}{manual}{}
      \list{organization}{1}{%
        {ESO}%
      }
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{note}{2020-03-02}
      \field{number}{ESO-037611}
      \field{title}{Dataflow for ESO Observatories Deliverables Standard}
      \field{version}{4}
      \keyw{applicable}
    \endentry
    \entry{METIS-calibration_plan}{manual}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{note}{2019-11-01}
      \field{number}{E-PLA-NOVA-MET-1066}
      \field{title}{METIS Calibration Plan}
      \field{version}{3.0}
      \keyw{reference}
    \endentry
    \entry{METIS-ADC_study}{manual}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{note}{2019-03-02}
      \field{number}{E-TNT-MPIA-MET-1002}
      \field{title}{Atmospheric Differential Dispersion in METIS}
      \field{version}{1-0}
      \keyw{reference}
    \endentry
    \entry{pis02}{article}{}
      \name{author}{2}{}{%
        {{hash=f560b4c664474e909e95b64f1ef34b26}{%
           family={{Piskunov}},
           familyi={P\bibinitperiod},
           given={N.\bibnamedelimi E.},
           giveni={N\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=dcf9c85f97bd39288d8a5f265a79ee67}{%
           family={{Valenti}},
           familyi={V\bibinitperiod},
           given={J.\bibnamedelimi A.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{0bd6e648fd0c4aedb0912a8123f2e28f}
      \strng{fullhash}{0bd6e648fd0c4aedb0912a8123f2e28f}
      \strng{bibnamehash}{0bd6e648fd0c4aedb0912a8123f2e28f}
      \strng{authorbibnamehash}{0bd6e648fd0c4aedb0912a8123f2e28f}
      \strng{authornamehash}{0bd6e648fd0c4aedb0912a8123f2e28f}
      \strng{authorfullhash}{0bd6e648fd0c4aedb0912a8123f2e28f}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{\aap}
      \field{month}{4}
      \field{title}{{New algorithms for reducing cross-dispersed echelle spectra}}
      \field{volume}{385}
      \field{year}{2002}
      \field{pages}{1095\bibrangedash 1106}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1051/0004-6361:20020175
      \endverb
      \keyw{reference}
    \endentry
    \entry{pis21}{article}{}
      \name{author}{3}{}{%
        {{hash=769bd1d96364f1bc47584c63b609177b}{%
           family={{Piskunov}},
           familyi={P\bibinitperiod},
           given={Nikolai},
           giveni={N\bibinitperiod}}}%
        {{hash=1a377e26fd96a7b8d61c3b47e1b60337}{%
           family={{Wehrhahn}},
           familyi={W\bibinitperiod},
           given={Ansgar},
           giveni={A\bibinitperiod}}}%
        {{hash=768c28ecb711955736f347fd35b8e8fb}{%
           family={{Marquart}},
           familyi={M\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{02b935879413920bf84eff7c27f90d79}
      \strng{fullhash}{02b935879413920bf84eff7c27f90d79}
      \strng{bibnamehash}{02b935879413920bf84eff7c27f90d79}
      \strng{authorbibnamehash}{02b935879413920bf84eff7c27f90d79}
      \strng{authornamehash}{02b935879413920bf84eff7c27f90d79}
      \strng{authorfullhash}{02b935879413920bf84eff7c27f90d79}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eid}{A32}
      \field{eprintclass}{astro-ph.IM}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{\aap}
      \field{month}{2}
      \field{title}{{Optimal extraction of echelle spectra: Getting the most out of observations}}
      \field{volume}{646}
      \field{year}{2021}
      \field{pages}{A32}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1051/0004-6361/202038293
      \endverb
      \verb{eprint}
      \verb 2008.05827
      \endverb
      \keyw{reference}
    \endentry
    \entry{mf1}{article}{}
      \name{author}{13}{}{%
        {{hash=90d4c138940ea07281e93602becfef55}{%
           family={{Smette}},
           familyi={S\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=a1a4aca5eaedab37d8ba6d974d127a5c}{%
           family={{Sana}},
           familyi={S\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=18f8f4339b622f45c82bc2400d21b9da}{%
           family={{Noll}},
           familyi={N\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=5dadf9db62b0c73bfbb067eef3773e07}{%
           family={{Horst}},
           familyi={H\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=12ba9bbcce9e757a608b16d20be44a78}{%
           family={{Kausch}},
           familyi={K\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=550dcf61b045dc5212a4cf92a817ae15}{%
           family={{Kimeswenger}},
           familyi={K\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=521b7c9b0ccc6f726c44faf8666aaace}{%
           family={{Barden}},
           familyi={B\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=79c2c0c6729c05686eed8643ad7dc252}{%
           family={{Szyszka}},
           familyi={S\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=d013fa7af217f4bbd135704375328e43}{%
           family={{Jones}},
           familyi={J\bibinitperiod},
           given={A.\bibnamedelimi M.},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=3b32e3125926378815dd14bd3f79649d}{%
           family={{Gallenne}},
           familyi={G\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=25ff97fc06ee47bc289ca4f67d8975c5}{%
           family={{Vinther}},
           familyi={V\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=7b5ea1790e9d3f4b622d3a4cedcb18f9}{%
           family={{Ballester}},
           familyi={B\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=38dda58acb472cb79c69c1419c840b52}{%
           family={{Taylor}},
           familyi={T\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{3a2150af83b7b082efbcd10c6fe6fd0a}
      \strng{fullhash}{b39bf1b73e3792e7f285ac3cee90a832}
      \strng{bibnamehash}{3a2150af83b7b082efbcd10c6fe6fd0a}
      \strng{authorbibnamehash}{3a2150af83b7b082efbcd10c6fe6fd0a}
      \strng{authornamehash}{3a2150af83b7b082efbcd10c6fe6fd0a}
      \strng{authorfullhash}{b39bf1b73e3792e7f285ac3cee90a832}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eid}{A77}
      \field{eprintclass}{astro-ph.IM}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{\aap}
      \field{month}{4}
      \field{title}{{Molecfit: A general tool for telluric absorption correction. I. Method and application to ESO instruments}}
      \field{volume}{576}
      \field{year}{2015}
      \field{pages}{A77}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1051/0004-6361/201423932
      \endverb
      \verb{eprint}
      \verb 1501.07239
      \endverb
      \keyw{reference}
    \endentry
    \entry{mf2}{article}{}
      \name{author}{10}{}{%
        {{hash=12ba9bbcce9e757a608b16d20be44a78}{%
           family={{Kausch}},
           familyi={K\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=18f8f4339b622f45c82bc2400d21b9da}{%
           family={{Noll}},
           familyi={N\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=90d4c138940ea07281e93602becfef55}{%
           family={{Smette}},
           familyi={S\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=550dcf61b045dc5212a4cf92a817ae15}{%
           family={{Kimeswenger}},
           familyi={K\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=521b7c9b0ccc6f726c44faf8666aaace}{%
           family={{Barden}},
           familyi={B\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=79c2c0c6729c05686eed8643ad7dc252}{%
           family={{Szyszka}},
           familyi={S\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=d013fa7af217f4bbd135704375328e43}{%
           family={{Jones}},
           familyi={J\bibinitperiod},
           given={A.\bibnamedelimi M.},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=a1a4aca5eaedab37d8ba6d974d127a5c}{%
           family={{Sana}},
           familyi={S\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=5dadf9db62b0c73bfbb067eef3773e07}{%
           family={{Horst}},
           familyi={H\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=32081ffddbb3c8a29e5a5feb2cede9ad}{%
           family={{Kerber}},
           familyi={K\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{4da0372db5e49fb43d8ce1327ae507ab}
      \strng{fullhash}{b856cd4f6744d2ef8ce0afdd37fbbff4}
      \strng{bibnamehash}{4da0372db5e49fb43d8ce1327ae507ab}
      \strng{authorbibnamehash}{4da0372db5e49fb43d8ce1327ae507ab}
      \strng{authornamehash}{4da0372db5e49fb43d8ce1327ae507ab}
      \strng{authorfullhash}{b856cd4f6744d2ef8ce0afdd37fbbff4}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eid}{A78}
      \field{eprintclass}{astro-ph.IM}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{\aap}
      \field{month}{4}
      \field{title}{{Molecfit: A general tool for telluric absorption correction. II. Quantitative evaluation on ESO-VLT/X-Shooterspectra}}
      \field{volume}{576}
      \field{year}{2015}
      \field{pages}{A78}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1051/0004-6361/201423909
      \endverb
      \verb{eprint}
      \verb 1501.07265
      \endverb
      \keyw{reference}
    \endentry
    \entry{telluriccorr}{manual}{}
      \list{organization}{1}{%
        {ESO}%
      }
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{note}{2021-02-08}
      \field{number}{VLT-MAN-ESO-19550-5772}
      \field{title}{MOLECFIT Pipeline User Manual}
      \field{version}{4.1}
      \keyw{reference}
    \endentry
    \entry{McLean2008}{book}{}
      \name{author}{1}{}{%
        {{hash=e243a9fd68ce3282fed643613d4040d7}{%
           family={McLean},
           familyi={M\bibinitperiod},
           given={I.\bibnamedelimi S.},
           giveni={I\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{e243a9fd68ce3282fed643613d4040d7}
      \strng{fullhash}{e243a9fd68ce3282fed643613d4040d7}
      \strng{bibnamehash}{e243a9fd68ce3282fed643613d4040d7}
      \strng{authorbibnamehash}{e243a9fd68ce3282fed643613d4040d7}
      \strng{authornamehash}{e243a9fd68ce3282fed643613d4040d7}
      \strng{authorfullhash}{e243a9fd68ce3282fed643613d4040d7}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{title}{Electronic imaging in astronomy: detectors and instrumentation}
      \field{year}{2008}
      \keyw{reference}
    \endentry
    \entry{mor00}{article}{}
      \name{author}{1}{}{%
        {{hash=e1619c6a93cb6fae5915f0f6ac32a39a}{%
           family={{Morton}},
           familyi={M\bibinitperiod},
           given={Donald\bibnamedelima C.},
           giveni={D\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{e1619c6a93cb6fae5915f0f6ac32a39a}
      \strng{fullhash}{e1619c6a93cb6fae5915f0f6ac32a39a}
      \strng{bibnamehash}{e1619c6a93cb6fae5915f0f6ac32a39a}
      \strng{authorbibnamehash}{e1619c6a93cb6fae5915f0f6ac32a39a}
      \strng{authornamehash}{e1619c6a93cb6fae5915f0f6ac32a39a}
      \strng{authorfullhash}{e1619c6a93cb6fae5915f0f6ac32a39a}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{\apjs}
      \field{month}{10}
      \field{number}{2}
      \field{title}{{Atomic Data for Resonance Absorption Lines. II. Wavelengths Longward of the Lyman Limit for Heavy Elements}}
      \field{volume}{130}
      \field{year}{2000}
      \field{pages}{403\bibrangedash 436}
      \range{pages}{34}
      \verb{doi}
      \verb 10.1086/317349
      \endverb
      \keyw{reference}
    \endentry
    \entry{detmon-manual}{manual}{}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{note}{2014-01-21}
      \field{number}{VLT-MAN-ESO-19500-4846}
      \field{title}{Detector Monitoring Recipes User Manual}
      \field{version}{1.2.5}
      \keyw{reference}
    \endentry
    \entry{matisse_minutes}{manual}{}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{note}{2017-05-23}
      \field{number}{E-MIN-CEA-MET-1005}
      \field{title}{``METIS meets MATISSE'' detector meeting}
      \field{version}{0.1}
      \keyw{reference}
    \endentry
    \entry{visir_manual}{manual}{}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{note}{2016-09-21}
      \field{number}{VLT-MAN-ESO-19500-3852}
      \field{title}{VISIR Pipeline User Manual}
      \field{version}{1.7}
      \keyw{reference}
    \endentry
    \entry{molecfit}{manual}{}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labeltitlesource}{title}
      \field{note}{2021-02-08}
      \field{number}{VLT-MAN-ESO-19550-5772}
      \field{title}{MOLECFIT Pipeline User Manual}
      \field{version}{4.2}
      \keyw{reference}
    \endentry
    \entry{DRLVT}{manual}{}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labeltitlesource}{title}
      \field{note}{\textcolor{red}{TBD}}
      \field{number}{\textcolor{red}{TBD}}
      \field{title}{METIS Data Reduction Library Validation and Test Plan}
      \field{version}{\textcolor{red}{TBD}}
      \keyw{reference}
    \endentry
  \enddatalist
\endrefsection
\endinput

