MET-AIV-x   Date            Description
10          2025-01-01      'Start of AIV'
30          2025-01-01      'CRY Warm Integration'
40          2025-02-01      'CRY Cold Functional tests'
50          2025-02-01      'CFO Warm Sys Integration'
70          2025-03-01      'WCU Warm Sys Integration'
80          2025-03-01      'CFO Warm Alignment'
90          2025-03-01      'CFO Cold Functional test'
100         2025-03-01      'CRY Cold Tuning'
110         2025-04-01      'CFO Cold Alignment'
120         2025-04-01      'CFO Cold Verification'
220         2025-10-01      'WCU Warm Laser Box Installation'
230         2025-10-01      'LMS Warm Sys Integration'
240         2025-11-01      'LMS Warm Alignment'
250         2025-12-01      'LMS Cold Functional test'
260         2025-12-01      'LMS Cold Alignment'
270         2025-12-01      'CRY Cold Tuning'
310         2025-12-01      'LMS Warm Intervention'
320         2026-01-01      'DET-LMS Warm Integration'
330         2026-02-01      'LMS Cold Functional test'
340         2026-02-01      'CRY Cold Tuning'
350         2026-02-01      'LMS Cold Alignment (A)'
360         2026-02-01      'LMS Cold Alignment (B)'
370         2026-02-01      'AIV Cold Instrument verification CD'
290         2026-06-01      'IMG Warm Sys Integration'
300         2026-06-01      'IMG Warm Alignment'
420         2026-06-01      'SCA Warm Sys Integration'
430         2026-06-01      'SCA Warm Alignment'
335         2026-09-01      'IMG Cold Functional test'
350         2026-09-01      'IMG Cold Alignment'
345         2026-09-01      'CRY Cold Tuning'
440         2026-09-01      'SCA Cold Functional test'
450         2026-09-01      'SCA Cold Alignment'
460         2026-09-01      'SCA Warm Alignment'
470         2026-10-01      'SCA Cold Alignment'
480         2026-10-01      'SCA Cold Performance verification'
490         2026-10-01      'AIV Cold Instrument verification E'
620         2027-10-01      'Warm Transfer METIS to WSS'
630         2027-10-01      'Warm Installation on WSS'
640         2027-10-01      'Cold Instrument testing'
650         2027-10-01      'Cold PAE testing'
660         2027-11-01      'Cold Check-out test Europe'
810         2028-04-01      'Warm Arrival in Chile'
830         2028-04-01      'Warm ASF in Maintenance config'
850         2028-05-01      'Cold Check-in test Chile'
860         2028-06-01      'Warm Corrective maintenance'
900         2028-10-01      'Warm Transfer METIS to ELT'
960         2028-10-01      'Warm ASF in storage'
910         2028-10-01      'Warm Verification on ELT'
920         2028-10-01      'Cold On-sky verification'
930         2028-10-01      'Cold On-sky tuning'
940         2028-12-01      'Cold Performance tests'
